NEXT_PUBLIC_BASE_PATH=edayakutskwoo-pnd99urzb-hideoninjas-projects.vercel.app

TELEGRAM_BOT_TOKEN=6157705355:AAGlAgYO8yrJH7HFBGW4E0PdD819mSQ0Kuc
TELEGRAM_BOT_SECRET=Age783ee63
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://edayakutsk.ru
WOOCOMMERCE_CONSUMER_KEY=ck_539c622b10cdc4a31a12bf846f0659fd4203e4ba
WOOCOMMERCE_CONSUMER_SECRET=cs_464ca62562e399909963724ec7c65c447db9d70e